{
  "name": "forum-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/styles.css -o ./build/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbidAlWassie/Forum-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbidAlWassie/Forum-Website/issues"
  },
  "homepage": "https://github.com/AbidAlWassie/Forum-Website#readme"
}